{
  "name": "shittylinq",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint -c .eslintrc src/",
    "lint": "npm run eslint && npm run prettier",
    "precommit": "npm run lint",
    "prettier": "prettier --write \"./{src,test}/**/*.js\"",
    "test": "npm run lint && mocha"
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "Johnny Reina <johnny.r.reina@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.12.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.1.0",
    "mocha": "^9.1.2",
    "prettier": "^1.14.3"
  }
}
